{
  "name": "elearning-client",
  "version": "1.0.0",
  "description": "client scripts of elearning webpage",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "webpack-dev-server --config webpack.dev.config.js  --port 3200 --host 0.0.0.0 --watch-poll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongtdn/elearning-client.git"
  },
  "author": "duongtdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duongtdn/elearning-client/issues"
  },
  "homepage": "https://github.com/duongtdn/elearning-client#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "account-realm-client": "^1.2.3",
    "authenform-utils": "^1.1.0",
    "content-presenter": "^3.1.1",
    "media-query": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-user": "^0.1.4",
    "youtube-player-plugin": "^1.1.0"
  }
}
